[
  {
    "ServiceName": "Example",
    "ProgramFolder": "C:\\Users\\Yoshi\\Program",
    "SupervisedFolder": "D:\\Remote\\Program",
    "ProtectedFiles": [ "ExcludedFile.Json", "OtherFile.json" ]
  }
]